<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ᴄᴏɴᴛᴀᴄᴛ ᴅʏʙʏ ᴛᴇᴄʜ</title>
    <link rel="icon" href="https://files.catbox.moe/2ozipw.jpg" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --success: #4cc9f0;
            --error: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --border-radius: 12px;
            --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            line-height: 1.6;
        }
        
        .contact-form-container {
            width: 100%;
            max-width: 480px;
            perspective: 1000px;
        }
        
        .contact-form {
            background: white;
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            transform-style: preserve-3d;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .contact-form::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: linear-gradient(90deg, #4361ee, #4cc9f0, #7209b7);
        }
        
        .contact-form:hover {
            transform: translateY(-5px);
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
        }
        
        .form-header h1 {
            color: var(--primary);
            font-size: 2rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        
        .form-header p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .form-header i {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
            display: inline-block;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.95rem;
        }
        
        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: var(--transition);
            background-color: #f8f9fa;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            background-color: white;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .form-control::placeholder {
            color: #adb5bd;
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .input-hint {
            font-size: 0.8rem;
            color: var(--gray);
            margin-top: 0.3rem;
            display: block;
        }
        
        .btn {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: var(--border-radius);
            background: linear-gradient(to right, var(--primary), #3f37c9);
            color: white;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .btn:hover {
            background: linear-gradient(to right, var(--primary-dark), #3a0ca3);
            transform: translateY(-2px);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn i {
            font-size: 1.2rem;
        }
        
        #status {
            margin-top: 1.5rem;
            padding: 1rem;
            border-radius: var(--border-radius);
            text-align: center;
            font-size: 0.95rem;
            display: none;
        }
        
        .status-success {
            background-color: rgba(76, 201, 240, 0.1);
            color: #06d6a0;
            border: 1px solid #06d6a0;
            display: block;
        }
        
        .status-error {
            background-color: rgba(247, 37, 133, 0.1);
            color: var(--error);
            border: 1px solid var(--error);
            display: block;
        }
        
        .status-loading {
            color: var(--gray);
            display: block;
        }
        
        .country-code-hint {
            position: absolute;
            right: 1rem;
            top: 2.3rem;
            background: var(--primary);
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        /* Media upload styles */
        .media-upload-container {
            margin-bottom: 1.5rem;
        }
        
        .media-upload-label {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            border: 2px dashed #e9ecef;
            border-radius: var(--border-radius);
            background-color: #f8f9fa;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .media-upload-label:hover {
            border-color: var(--primary);
            background-color: rgba(67, 97, 238, 0.05);
        }
        
        .media-upload-label i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .media-upload-label span {
            color: var(--gray);
            font-size: 0.9rem;
            text-align: center;
        }
        
        .media-upload-label strong {
            color: var(--primary);
            font-weight: 600;
        }
        
        #mediaFile {
            display: none;
        }
        
        .media-preview {
            margin-top: 1rem;
            display: none;
        }
        
        .media-preview img, .media-preview video {
            max-width: 100%;
            border-radius: var(--border-radius);
            max-height: 200px;
            object-fit: contain;
        }
        
        .media-preview audio {
            width: 100%;
            margin-top: 0.5rem;
        }
        
        .file-preview {
            display: flex;
            align-items: center;
            padding: 0.75rem;
            background-color: #f8f9fa;
            border-radius: var(--border-radius);
            margin-bottom: 0.5rem;
        }
        
        .file-preview i {
            font-size: 1.5rem;
            margin-right: 0.75rem;
            color: var(--primary);
        }
        
        .file-info {
            flex: 1;
            overflow: hidden;
        }
        
        .file-name {
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .file-size {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        .remove-media {
            margin-top: 0.5rem;
            color: var(--error);
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
        }
        
        @media (max-width: 576px) {
            .contact-form {
                padding: 1.5rem;
            }
            
            .form-header h1 {
                font-size: 1.5rem;
            }
        }
        
        /* Animation */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }
        
        .shake {
            animation: shake 0.4s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="contact-form-container">
        <form class="contact-form" id="contactForm">
            <div class="form-header">
                <i class="fas fa-paper-plane"></i>
                <h1>𝐂𝐎𝐍𝐓𝐀𝐂𝐓 𝐃𝐘𝐁𝐘 𝐓𝐄𝐂𝐇</h1>
                <p>ᴡᴇ'ʟʟ ɢᴇᴛ ʙᴀᴄᴋ ᴛᴏ ʏᴏᴜ ᴡɪᴛʜɪɴ 24 - 48 ʜᴏᴜʀs</p>
            </div>
            
            <div class="form-group">
                <label for="name">ʏᴏᴜʀ ɴᴀᴍᴇ</label>
                <input type="text" id="name" class="form-control" placeholder="DybyTech" required>
                <span class="input-hint">ʀᴇǫᴜɪʀᴇᴅ ғɪᴇʟᴅ</span>
            </div>
            
            <div class="form-group">
                <label for="contact">ᴘʜᴏɴᴇ ɴᴜᴍʙᴇʀ</label>
                <input type="tel" id="contact" class="form-control" placeholder="+509xxxx" required>
                <span class="country-code-hint">+XXX</span>
                <span class="input-hint">ᴍᴜsᴛ ɪɴᴄʟᴜᴅᴇ ᴄᴏᴜɴᴛʀʏ ᴄᴏᴅᴇ (ᴇ.ɢ. +1, +44)</span>
            </div>
            
            <div class="form-group">
                <label for="message">Your Message</label>
                <textarea id="message" class="form-control" placeholder="Type your message here..." required></textarea>
                <span class="input-hint">ᴍɪɴɪᴍᴜᴍ 10 ᴄʜᴀʀᴀᴄᴛᴇʀs</span>
            </div>
            
            <div class="form-group media-upload-container">
                <label class="media-upload-label" for="mediaFile">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <span>ᴜᴘʟᴏᴀᴅ ᴀɴʏ ғɪʟᴇ (ɪᴍᴀɢᴇ, ᴠɪᴅᴇᴏ, ᴀᴜᴅɪᴏ, ᴅᴏᴄᴜᴍᴇɴᴛ) <strong>(Optional)</strong></span>
                    <span class="input-hint">ᴍᴀx 20MB - sᴜᴘᴘᴏʀᴛs JPG, PNG, GIF, MP4, MP3, PDF, DOC, XLS, etc.</span>
                </label>
                <input type="file" id="mediaFile" accept="*/*">
                <div class="media-preview" id="mediaPreview"></div>
            </div>
            
            <button type="submit" class="btn" id="sendButton">
                <i class="fas fa-paper-plane"></i> sᴇɴᴅ ᴍᴇssᴀɢᴇ
            </button>
            
            <div id="status"></div>
        </form>
    </div>

    <!-- Hidden audio element for success sound -->
    <audio id="successSound" src="https://files.catbox.moe/1uv59q.mp3" preload="auto"></audio>

    <script>
        // File type to icon mapping
        const fileTypeIcons = {
            'image': 'fa-file-image',
            'video': 'fa-file-video',
            'audio': 'fa-file-audio',
            'application/pdf': 'fa-file-pdf',
            'application/msword': 'fa-file-word',
            'application/vnd.openxmlformats-officedocument.wordprocessingml.document': 'fa-file-word',
            'application/vnd.ms-excel': 'fa-file-excel',
            'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet': 'fa-file-excel',
            'application/vnd.ms-powerpoint': 'fa-file-powerpoint',
            'application/vnd.openxmlformats-officedocument.presentationml.presentation': 'fa-file-powerpoint',
            'text/plain': 'fa-file-alt',
            'text/csv': 'fa-file-csv',
            'application/zip': 'fa-file-archive',
            'application/x-rar-compressed': 'fa-file-archive',
            'application/x-7z-compressed': 'fa-file-archive',
            'default': 'fa-file'
        };

        // Get icon class for file type
        function getFileIcon(fileType) {
            if (fileType.startsWith('image/')) return fileTypeIcons['image'];
            if (fileType.startsWith('video/')) return fileTypeIcons['video'];
            if (fileType.startsWith('audio/')) return fileTypeIcons['audio'];
            
            return fileTypeIcons[fileType] || fileTypeIcons['default'];
        }

        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Media upload preview functionality
        const mediaFileInput = document.getElementById('mediaFile');
        const mediaPreview = document.getElementById('mediaPreview');
        
        mediaFileInput.addEventListener('change', function() {
            const file = this.files[0];
            if (!file) return;
            
            mediaPreview.innerHTML = '';
            mediaPreview.style.display = 'block';
            
            if (file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    mediaPreview.appendChild(img);
                    addRemoveButton();
                };
                reader.readAsDataURL(file);
            } else if (file.type.startsWith('video/')) {
                const video = document.createElement('video');
                video.controls = true;
                video.src = URL.createObjectURL(file);
                mediaPreview.appendChild(video);
                addRemoveButton();
            } else if (file.type.startsWith('audio/')) {
                const audio = document.createElement('audio');
                audio.controls = true;
                audio.src = URL.createObjectURL(file);
                mediaPreview.appendChild(audio);
                addRemoveButton();
            } else {
                // For documents and other file types
                const filePreview = document.createElement('div');
                filePreview.className = 'file-preview';
                
                const icon = document.createElement('i');
                icon.className = 'fas ' + getFileIcon(file.type);
                
                const fileInfo = document.createElement('div');
                fileInfo.className = 'file-info';
                
                const fileName = document.createElement('div');
                fileName.className = 'file-name';
                fileName.textContent = file.name;
                
                const fileSize = document.createElement('div');
                fileSize.className = 'file-size';
                fileSize.textContent = formatFileSize(file.size);
                
                fileInfo.appendChild(fileName);
                fileInfo.appendChild(fileSize);
                filePreview.appendChild(icon);
                filePreview.appendChild(fileInfo);
                mediaPreview.appendChild(filePreview);
                addRemoveButton();
            }
        });
        
        function addRemoveButton() {
            const removeBtn = document.createElement('span');
            removeBtn.className = 'remove-media';
            removeBtn.innerHTML = '<i class="fas fa-times"></i> Remove file';
            removeBtn.addEventListener('click', function() {
                mediaFileInput.value = '';
                mediaPreview.innerHTML = '';
                mediaPreview.style.display = 'none';
            });
            mediaPreview.appendChild(removeBtn);
        }
        
        // Form submission
        document.getElementById('contactForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const name = document.getElementById('name').value.trim();
            const contact = document.getElementById('contact').value.trim();
            const messageText = document.getElementById('message').value.trim();
            const mediaFile = mediaFileInput.files[0];
            const status = document.getElementById('status');
            const form = document.getElementById('contactForm');
            
            // Reset status and remove error classes
            status.style.display = 'none';
            document.querySelectorAll('.form-control').forEach(el => {
                el.classList.remove('shake');
                el.style.borderColor = '#e9ecef';
            });
            
            // Validate fields
            let isValid = true;
            
            if (!name) {
                showError('name', 'Please enter your name');
                isValid = false;
            }
            
            if (!contact) {
                showError('contact', 'Please enter your phone number');
                isValid = false;
            } else if (!contact.startsWith('+')) {
                showError('contact', 'Phone number must start with country code (e.g. +1, +44)');
                isValid = false;
            } else if (!/^\+[0-9]{7,15}$/.test(contact)) {
                showError('contact', 'Please enter a valid phone number with country code');
                isValid = false;
            }
            
            if (!messageText) {
                showError('message', 'Please enter your message');
                isValid = false;
            } else if (messageText.length < 10) {
                showError('message', 'Message should be at least 10 characters');
                isValid = false;
            }
            
            if (mediaFile && mediaFile.size > 20 * 1024 * 1024) { // 20MB limit
                showError('', 'File size should be less than 20MB');
                isValid = false;
            }
            
            if (!isValid) {
                return;
            }
            
            // Format the message
            const formattedMessage = `📩 ɴᴇᴡ ᴄᴏɴᴛᴀᴄᴛ ᴍᴇssᴀɢᴇ\n\n` +
                                     `👤 ɴᴀᴍᴇ: ${name}\n` +
                                     `📱 ᴄᴏɴᴛᴀᴄᴛ: ${contact}\n` +
                                     `📝 ᴍᴇssᴀɢᴇ:\n\n${messageText}`;
            
            // ⚠️ REPLACE THESE WITH YOUR VALUES ⚠️
            const BOT_TOKEN = "7512879042:AAH2ohZ83Oj7ehmLsQVnXX6yU5RrODjJnK4"; // From @BotFather
            const CHAT_ID = "7208911032";     // Your chat ID (get it from /getUpdates)
            
            try {
                // Show loading state
                status.textContent = "sᴇɴᴅɪɴɢ ʏᴏᴜʀ ᴍᴇssᴀɢᴇ...";
                status.className = "status-loading";
                status.style.display = 'block';
                
                const sendButton = document.getElementById('sendButton');
                sendButton.disabled = true;
                sendButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
                
                if (mediaFile) {
                    // If media is attached, send it with caption
                    const formData = new FormData();
                    formData.append('chat_id', CHAT_ID);
                    formData.append('caption', formattedMessage);
                    formData.append('parse_mode', 'Markdown');
                    
                    // Determine media type and appropriate field name
                    let endpoint;
                    if (mediaFile.type.startsWith('image/')) {
                        formData.append('photo', mediaFile);
                        endpoint = `https://api.telegram.org/bot${BOT_TOKEN}/sendPhoto`;
                    } else if (mediaFile.type.startsWith('video/')) {
                        formData.append('video', mediaFile);
                        endpoint = `https://api.telegram.org/bot${BOT_TOKEN}/sendVideo`;
                    } else if (mediaFile.type.startsWith('audio/')) {
                        formData.append('audio', mediaFile);
                        endpoint = `https://api.telegram.org/bot${BOT_TOKEN}/sendAudio`;
                    } else {
                        // For documents and other file types
                        formData.append('document', mediaFile);
                        endpoint = `https://api.telegram.org/bot${BOT_TOKEN}/sendDocument`;
                    }
                    
                    const response = await fetch(endpoint, {
                        method: 'POST',
                        body: formData
                    });
                    
                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.description || 'Failed to send file with message');
                    }
                } else {
                    // If no media, send just the text message
                    const response = await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            chat_id: CHAT_ID,
                            text: formattedMessage,
                            parse_mode: 'Markdown'
                        })
                    });
                    
                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.description || 'Failed to send message');
                    }
                }
                
                // Success - play the audio
                const successSound = document.getElementById('successSound');
                successSound.play().catch(e => console.log("Audio play failed:", e));
                
                // Show success message
                status.textContent = "✅ ʏᴏᴜʀ ᴍᴇssᴀɢᴇ ʜᴀs ʙᴇᴇɴ sᴇɴᴛ sᴜᴄᴄᴇssғᴜʟʟʏ! ᴡᴇ'ʟʟ ᴄᴏɴᴛᴀᴄᴛ ʏᴏᴜ sᴏᴏɴ.";
                status.className = "status-success";
                
                // Reset form
                form.reset();
                mediaPreview.innerHTML = '';
                mediaPreview.style.display = 'none';
                
                // Add temporary confetti effect
                confettiEffect();
            } catch (error) {
                console.error("Error:", error);
                status.textContent = `❌ Error: ${error.message || 'Failed to send message. Please try again later.'}`;
                status.className = "status-error";
            } finally {
                status.style.display = 'block';
                const sendButton = document.getElementById('sendButton');
                sendButton.disabled = false;
                sendButton.innerHTML = '<i class="fas fa-paper-plane"></i> Send Message';
            }
        });
        
        function showError(fieldId, message) {
            if (fieldId) {
                const field = document.getElementById(fieldId);
                field.classList.add('shake');
                field.style.borderColor = 'var(--error)';
                
                // Remove shake animation after it completes
                setTimeout(() => {
                    field.classList.remove('shake');
                }, 400);
            }
            
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = "status-error";
            status.style.display = 'block';
        }
        
        function confettiEffect() {
            const colors = ['#4361ee', '#3a0ca3', '#7209b7', '#f72585', '#4cc9f0'];
            const container = document.querySelector('.contact-form-container');
            
            for (let i = 0; i < 50; i++) {
                const confetti = document.createElement('div');
                confetti.style.position = 'absolute';
                confetti.style.width = '8px';
                confetti.style.height = '8px';
                confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                confetti.style.borderRadius = '50%';
                confetti.style.left = Math.random() * 100 + '%';
                confetti.style.top = '-10px';
                confetti.style.opacity = '0';
                confetti.style.transform = 'translateY(0) rotate(0deg)';
                confetti.style.zIndex = '1000';
                
                container.appendChild(confetti);
                
                const animationDuration = Math.random() * 3 + 2;
                
                setTimeout(() => {
                    confetti.style.transition = `all ${animationDuration}s ease-out`;
                    confetti.style.opacity = '1';
                    confetti.style.transform = `translateY(${window.innerHeight}px) rotate(${Math.random() * 360}deg)`;
                    
                    setTimeout(() => {
                        confetti.remove();
                    }, animationDuration * 1000);
                }, i * 100);
            }
        }
    </script>
</body>
</html>
